{
  "name": "@builder.io/qwik/optimizer",
  "version": "1.5.7-dev20240620045207",
  "main": "../optimizer.mjs",
  "module": "../optimizer.mjs",
  "types": "../optimizer.d.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "../optimizer.d.ts",
      "require": "../optimizer.cjs",
      "import": "../optimizer.mjs"
    }
  }
}
