{
  "name": "@builder.io/qwik/core",
  "version": "1.6.0-dev20240708215852",
  "main": "../core.mjs",
  "module": "../core.mjs",
  "types": "../core.d.ts",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "../core.d.ts",
      "require": "../core.cjs",
      "import": "../core.mjs"
    }
  }
}
